// Импорт переменных (включая CSS переменные для тем)
@import './variables'

// Базовый reset
*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none
  text-decoration: none
  list-style-type: none
  font-family: "Roboto", sans-serif;


html 
  // font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body 
  margin: 0
  padding: 0
  background-color: var(--bg-primary)
  color: var(--text-primary)
  transition: background-color 0.3s ease, color 0.3s ease


img 
  max-width: 100%
  height: auto
  display: block


button 
  cursor: pointer
  border: none
  background: none
